(fp_lib_table
  (lib (name amphenol-microsd-114-00841-68)(type KiCad)(uri "$(KIPRJMOD)/libs/amphenol-microsd-114-00841-68.pretty")(options "")(descr ""))
  (lib (name amphenol-microusb-10118194)(type KiCad)(uri "$(KIPRJMOD)/libs/amphenol-microusb-10118194.pretty")(options "")(descr ""))
  (lib (name mpd-bh123a)(type KiCad)(uri "$(KIPRJMOD)/libs/mpd-bh123a.pretty")(options "")(descr ""))
  (lib (name abracon-abs25)(type KiCad)(uri "$(KIPRJMOD)/libs/abracon-abs25.pretty")(options "")(descr ""))
  (lib (name murata-1277AS-H-1R0M)(type KiCad)(uri "$(KIPRJMOD)/libs/murata-1277AS-H-1R0M.pretty")(options "")(descr ""))
  (lib (name te-1825966-1)(type KiCad)(uri "$(KIPRJMOD)/libs/te-1825966-1.pretty")(options "")(descr ""))
  (lib (name abracon-abs07)(type KiCad)(uri "$(KIPRJMOD)/libs/abracon-abs07.pretty")(options "")(descr ""))
  (lib (name abracon-abm10)(type KiCad)(uri "$(KIPRJMOD)/libs/abracon-abm10.pretty")(options "")(descr ""))
  (lib (name belfuse-c2q)(type KiCad)(uri "$(KIPRJMOD)/libs/belfuse-c2q.pretty")(options "")(descr ""))
  (lib (name st-stm32l052-lqfp48)(type KiCad)(uri "$(KIPRJMOD)/libs/st-stm32l052-lqfp48.pretty")(options "")(descr ""))
  (lib (name bourns-MH1608-601Y)(type KiCad)(uri "$(KIPRJMOD)/libs/bourns-MH1608-601Y.pretty")(options "")(descr ""))
)
