(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 176)
    (no_connects 128)
    (area 98.984999 95.604999 170.825001 150.735001)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 53)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+VBAT)
  (net 3 /+VIN)
  (net 4 /+3V3)
  (net 5 "Net-(C5-Pad2)")
  (net 6 /NRST)
  (net 7 "Net-(C10-Pad2)")
  (net 8 "Net-(C11-Pad2)")
  (net 9 /+VDDA)
  (net 10 "Net-(C18-Pad2)")
  (net 11 "Net-(C19-Pad2)")
  (net 12 /+VUSB)
  (net 13 "Net-(CN1-Pad2)")
  (net 14 "Net-(CN1-Pad3)")
  (net 15 "Net-(CN1-Pad4)")
  (net 16 /SWCLK)
  (net 17 /SWDIO)
  (net 18 /SPI2_MOSI)
  (net 19 /SPI2_NSS_TRX)
  (net 20 /SPI2_SCK)
  (net 21 /SPI2_MISO)
  (net 22 /TRX_DIO5)
  (net 23 /TRX_DIO3)
  (net 24 /TRX_DIO4)
  (net 25 /TRX_DIO1)
  (net 26 /TRX_DIO2)
  (net 27 /TRX_RESET)
  (net 28 /TRX_DIO0)
  (net 29 /TRX_RXEN)
  (net 30 /TRX_RXTX)
  (net 31 /TRX_MODE)
  (net 32 /TRX_TXEN)
  (net 33 "Net-(D1-Pad1)")
  (net 34 "Net-(L1-Pad1)")
  (net 35 "Net-(L1-Pad2)")
  (net 36 /SPI2_NSS_SDCARD)
  (net 37 /USB_DM)
  (net 38 /USB_DP)
  (net 39 "Net-(R4-Pad1)")
  (net 40 /BOOT0)
  (net 41 "Net-(R11-Pad1)")
  (net 42 "Net-(R12-Pad1)")
  (net 43 "Net-(R13-Pad2)")
  (net 44 "Net-(R14-Pad2)")
  (net 45 "Net-(SD1-Pad8)")
  (net 46 "Net-(SD1-Pad1)")
  (net 47 "Net-(U1-Pad16)")
  (net 48 "Net-(U2-Pad46)")
  (net 49 "Net-(U2-Pad45)")
  (net 50 "Net-(U2-Pad43)")
  (net 51 "Net-(U2-Pad42)")
  (net 52 "Net-(U2-Pad41)")
  (net 53 "Net-(U2-Pad40)")
  (net 54 "Net-(U2-Pad39)")
  (net 55 "Net-(U2-Pad38)")
  (net 56 "Net-(U2-Pad31)")
  (net 57 "Net-(U2-Pad30)")
  (net 58 "Net-(U2-Pad29)")
  (net 59 "Net-(U2-Pad25)")
  (net 60 "Net-(U2-Pad22)")
  (net 61 "Net-(U2-Pad21)")
  (net 62 "Net-(U2-Pad20)")
  (net 63 "Net-(U2-Pad19)")
  (net 64 "Net-(U2-Pad18)")
  (net 65 "Net-(U2-Pad17)")
  (net 66 "Net-(U2-Pad16)")
  (net 67 "Net-(U2-Pad15)")
  (net 68 "Net-(U2-Pad14)")
  (net 69 "Net-(U2-Pad13)")
  (net 70 "Net-(U2-Pad12)")
  (net 71 "Net-(U2-Pad10)")
  (net 72 "Net-(U2-Pad2)")
  (net 73 "Net-(R15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3V3)
    (add_net /+VBAT)
    (add_net /+VDDA)
    (add_net /+VIN)
    (add_net /+VUSB)
    (add_net /BOOT0)
    (add_net /NRST)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /SPI2_NSS_SDCARD)
    (add_net /SPI2_NSS_TRX)
    (add_net /SPI2_SCK)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TRX_DIO0)
    (add_net /TRX_DIO1)
    (add_net /TRX_DIO2)
    (add_net /TRX_DIO3)
    (add_net /TRX_DIO4)
    (add_net /TRX_DIO5)
    (add_net /TRX_MODE)
    (add_net /TRX_RESET)
    (add_net /TRX_RXEN)
    (add_net /TRX_RXTX)
    (add_net /TRX_TXEN)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net GND)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C18-Pad2)")
    (add_net "Net-(C19-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SD1-Pad1)")
    (add_net "Net-(SD1-Pad8)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
  )

  (module mpd-bh123a:mpd-BH123A (layer F.Cu) (tedit 5B11A47C) (tstamp 5B1BF219)
    (at 121.158 128.27 180)
    (path /5B0B0DAA)
    (fp_text reference BT1 (at 0.04 22.81 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value CR123A (at 0.03 -24.82 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -6.59 -19.15) (end -4.67 -19.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.67 -19.15) (end -4.67 -19.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.68 18.91) (end -4.68 18.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 18.91) (end -4.68 18.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.601804 -20.157932) (end -5.601804 -20.157932) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.601804 -18.237932) (end -5.601804 -20.157932) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.42 -21.49) (end 6.54 -21.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.92 -19.01) (end 8.92 19.14) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 21.51) (end -6.49 21.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.86 19.12) (end -8.86 -19.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.54 19.132266) (end 8.92 19.132266) (angle 92.50038509) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.54 -19.11) (end 6.54 -21.49) (angle 92.50038509) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.48 -19.11) (end -8.86 -19.11) (angle 92.50038509) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.48 19.13) (end -6.48 21.51) (angle 92.50038509) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.86 -18.91) (end -8.86 -18.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 -21.49) (end -4.4 -21.49) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 -21.49) (end -4.4 -21.49) (layer F.SilkS) (width 0.15))
    (fp_text user "Use only CR123A primary cell" (at -0.97 0.14 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "or protected Li-Ion equivalent." (at 1.01 0.13 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0.02 18.98 180) (size 2.524 2.524) (drill 1.47) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0.03 -18.98 180) (size 2.524 2.524) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 /+VBAT))
    (pad "" np_thru_hole circle (at 6.4 -19.575 180) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dmodels/mpd-bh123a-nobat.step
      (at (xyz -1.299212598425197 -0.7598425196850395 -0.6220472440944883))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 270))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B1BF21F)
    (at 158.56 136.93)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B0434F9)
    (attr smd)
    (fp_text reference C1 (at -2.61 0.04) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF225)
    (at 158.578456 134.9791)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B043476)
    (attr smd)
    (fp_text reference C2 (at -2.426 0.018) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF22B)
    (at 104.128 140.462)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0A7C34)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF231)
    (at 158.558456 133.3291)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B043391)
    (attr smd)
    (fp_text reference C4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF237)
    (at 164.518456 127.3791 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B045222)
    (attr smd)
    (fp_text reference C5 (at 0 -1.54 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF23D)
    (at 158.748456 125.4791)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B041B4C)
    (attr smd)
    (fp_text reference C6 (at -2.388456 0.0009 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 22uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF243)
    (at 158.748456 123.8991)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B042347)
    (attr smd)
    (fp_text reference C7 (at -2.428456 0.0109 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 22uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF249)
    (at 158.748456 122.3191)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0423C0)
    (attr smd)
    (fp_text reference C8 (at -2.448456 0.0009 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF24F)
    (at 165.77 121.32 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0826B4)
    (attr smd)
    (fp_text reference C9 (at -0.14 1.15 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF255)
    (at 137.92 118.7 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B096D6A)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 8pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF25B)
    (at 137.98 114.34)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B096F75)
    (attr smd)
    (fp_text reference C11 (at -2.67 0.51) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 8pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF261)
    (at 143.2 121.61)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C297F)
    (attr smd)
    (fp_text reference C12 (at -2.23 -0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+VDDA))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF267)
    (at 143.19 123.18)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C3184)
    (attr smd)
    (fp_text reference C13 (at -2.16 -0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+VDDA))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF26D)
    (at 151.874 121.754 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C32C8)
    (attr smd)
    (fp_text reference C14 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF273)
    (at 143.6 110.81 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C33F2)
    (attr smd)
    (fp_text reference C15 (at 2.66 0.07 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF279)
    (at 145.16 109.07 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C3533)
    (attr smd)
    (fp_text reference C16 (at 2.61 0.04 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF27F)
    (at 153.1 110.66 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B0C3619)
    (attr smd)
    (fp_text reference C17 (at 0.01 1.42 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value .1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF285)
    (at 138.97 108.77 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B098883)
    (attr smd)
    (fp_text reference C18 (at -2.75 -0.02 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.3pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C18-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B1BF28B)
    (at 136.65 110.52 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B098936)
    (attr smd)
    (fp_text reference C19 (at -1.8 0.59) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.3pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C19-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module amphenol-microusb-10118194:amphenol-microusb-10118194 (layer F.Cu) (tedit 5B1FCA90) (tstamp 5B1BF29A)
    (at 167.86 113.88 90)
    (descr "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (tags "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (path /5B080C0B)
    (attr smd)
    (fp_text reference CN1 (at -2.54 -3.20548 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USBMICROb (at -2.54 -4.72948 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -5.08 2.85496) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 2.85496) (end -5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -1.29794) (end -4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07924 -2.2987) (end 4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.07924 -2.2987) (end 5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -1.29794) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.54838 1.04902) (end -3.54838 1.74752) (layer F.SilkS) (width 0.00762))
    (pad 1 smd rect (at -1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 12 /+VUSB) (solder_mask_margin 0.127) (clearance 0.127))
    (pad 2 smd rect (at -0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CN1-Pad2)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(CN1-Pad3)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 4 smd rect (at 0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(CN1-Pad4)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 5 smd rect (at 1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.127) (clearance 0.127))
    (pad S5 smd rect (at -1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad S6 smd rect (at 1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad SLOT thru_hole circle (at -3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad SLOT thru_hole circle (at 3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad S3 thru_hole circle (at 2.49794 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (pad S4 thru_hole circle (at -2.50206 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (model ${KIPRJMOD}/3dmodels/10118194c.stp
      (at (xyz -2.952755905511811 0.06692913385826772 -0.015748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5B1BF2A3)
    (at 168.98 127.71)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B0B7D2F)
    (fp_text reference CN2 (at 0.03 -2.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value ST-LINK (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NRST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module onsemi-NRVB120VLSFT1G:onsemi-NRVB120VLSFT1G (layer F.Cu) (tedit 5B187722) (tstamp 5B1BF2D0)
    (at 168.82 121.84 90)
    (path /5B0B4377)
    (fp_text reference D1 (at 0.02 1.51 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SCHOTTKY (at 0.02 -1.64 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.15 -0.3) (end -0.15 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0.3) (end -0.15 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0) (end 0.15 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.3) (end 0.15 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 0.3) (end -0.14 0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.14 0.01) (end -0.14 0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.17 0) (end -0.77 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.77 0) (end -0.77 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -0.61) (end 2.09 -0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.09 -0.61) (end 2.09 0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.09 0.61) (end -2.1 0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.61) (end -2.1 -0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -0.61) (end -2.1 -0.61) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.48 0 90) (size 1.25 1.22) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.47 0 90) (size 1.25 1.22) (layers F.Cu F.Paste F.Mask)
      (net 12 /+VUSB))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_smd_diode/walter/smd_diode/sod123.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module onsemi-NRVB120VLSFT1G:onsemi-NRVB120VLSFT1G (layer F.Cu) (tedit 5B187722) (tstamp 5B1BF2E5)
    (at 131.42 147.37 90)
    (path /5B0B3645)
    (fp_text reference D2 (at 0.02 1.51 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SCHOTTKY (at -0.21 -1.62 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.1 -0.61) (end -2.1 -0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.61) (end -2.1 -0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.09 0.61) (end -2.1 0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.09 -0.61) (end 2.09 0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -0.61) (end 2.09 -0.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.77 0) (end -0.77 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.17 0) (end -0.77 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.14 0.01) (end -0.14 0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 0.3) (end -0.14 0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.3) (end 0.15 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0) (end 0.15 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0.3) (end -0.15 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -0.3) (end -0.15 0.3) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.47 0 90) (size 1.25 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /+VBAT))
    (pad 1 smd rect (at -1.48 0 90) (size 1.25 1.22) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_smd_diode/walter/smd_diode/sod123.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module belfuse-c2q:belfuse-c2q (layer F.Cu) (tedit 5B16CEC4) (tstamp 5B1BF2EB)
    (at 158.54 139.04 180)
    (path /5B0C934C)
    (fp_text reference F1 (at 2.45 -0.01 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 500mA (at -0.53 -3.13 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.29 -0.6) (end 1.3 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 0.6) (end -1.3 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.6) (end -1.3 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.6) (end -1.3 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 0.6) (end 1.3 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.6) (end 1.3 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.83 0 180) (size 0.91 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.84 0 180) (size 0.91 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (model ${KIPRJMOD}/3dmodels/belfuse-c2q.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module murata-1277AS-H-1R0M:murata-1277AS-H-1R0M (layer F.Cu) (tedit 5B13F67C) (tstamp 5B1BF2F1)
    (at 154.5 129.51 90)
    (path /5B041521)
    (fp_text reference L1 (at -0.01 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1uH (at 0.01 -2.83 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1.32) (end 1.6 -1.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.32) (end 1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end -1.6 -1.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.32) (end -1.6 -1.32) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.22 -0.01 90) (size 0.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.23 -0.01 90) (size 0.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(L1-Pad2)"))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_smd_cap/walter/smd_cap/c_1206.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.9399999999999999 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bourns-MH1608-601Y:MH1608-601Y (layer F.Cu) (tedit 5B176B1D) (tstamp 5B1BF2FC)
    (at 143.17 120.33)
    (path /5B0C2DB9)
    (fp_text reference L2 (at 0.02 -0.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value ferrite (at 0 -1.81) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.4) (end 1.1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.4) (end 1.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.4) (end -1.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.4) (end -1.1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.4) (end -1.1 -0.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7112 0) (size 0.7112 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 1 smd rect (at -0.7112 0) (size 0.7112 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 9 /+VDDA))
    (model ${KIPRJMOD}/3dmodels/bourns-MH1608-601Y.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF302)
    (at 108.458 140.462 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0A6A02)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /SPI2_NSS_SDCARD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF308)
    (at 155.76 115.36)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0811D7)
    (attr smd)
    (fp_text reference R2 (at 2.27 -0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CN1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /USB_DM))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF30E)
    (at 155.72 113.67)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0813A8)
    (attr smd)
    (fp_text reference R3 (at 2.46 0.07) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /USB_DP))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(CN1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF314)
    (at 163.32 134.28)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0CE5C9)
    (attr smd)
    (fp_text reference R4 (at 2.27 0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF31A)
    (at 163.32 132.45)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0CEB3B)
    (attr smd)
    (fp_text reference R5 (at 2.26 -0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF320)
    (at 162.818456 127.3991 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0440EF)
    (attr smd)
    (fp_text reference R6 (at 0.0209 1.188456 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF326)
    (at 162.818456 130.0991 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B044808)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF32C)
    (at 158.75 120.72 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B08364C)
    (attr smd)
    (fp_text reference R8 (at 1.89 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF332)
    (at 149.33 109.14 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B075148)
    (attr smd)
    (fp_text reference R9 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /BOOT0))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF338)
    (at 147.67 109.16 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0C8141)
    (attr smd)
    (fp_text reference R10 (at -0.3 -1.39 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /BOOT0))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF33E)
    (at 141.29 115.76 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B09626D)
    (attr smd)
    (fp_text reference R11 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R11-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF344)
    (at 141.29 117.38)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B096320)
    (attr smd)
    (fp_text reference R12 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R12-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF34A)
    (at 141.05 111.07)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0980CA)
    (attr smd)
    (fp_text reference R13 (at -0.15 -1.26) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R13-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C18-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B1BF350)
    (at 141.12 113.01)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B097D61)
    (attr smd)
    (fp_text reference R14 (at 2.69 0.02) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C19-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R14-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module amphenol-microsd-114-00841-68:amphenol-microsd-1140084168 (layer F.Cu) (tedit 5B0FF642) (tstamp 5B1BF362)
    (at 105.918 131.572)
    (path /5B0A3FA0)
    (fp_text reference SD1 (at 0 -6.604) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SD_CARD_SLOT_MICRO (at 0 -8.636) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -6.096 -5.588) (end -6.096 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -5.588) (end -6.096 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -1.27) (end -6.096 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -4.318) (end 5.842 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -2.032) (end 5.842 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 5.842) (end 3.556 5.842) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -4.56438 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SD1-Pad8)"))
    (pad 7 smd rect (at -3.46438 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 /SPI2_MISO))
    (pad 6 smd rect (at -2.36438 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.26438 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 /SPI2_SCK))
    (pad 4 smd rect (at -0.16438 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 3 smd rect (at 0.93562 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 18 /SPI2_MOSI))
    (pad 2 smd rect (at 2.03562 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /SPI2_NSS_SDCARD))
    (pad 1 smd rect (at 3.13562 5.58038) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SD1-Pad1)"))
    (pad "" smd rect (at 5.48562 5.45538) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -5.76438 5.45538) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.01438 -2.14462) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.73562 -2.79462) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.38562 -5.21962) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -5.71438 -3.64462) (size 1.4 1) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/3dmodels/1140084168-revB.stp
      (at (xyz -0.002362204724409449 0.01968503937007874 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module te-1825966-1:SWITCH_1825966_1 (layer F.Cu) (tedit 58B79053) (tstamp 5B1BF368)
    (at 163.09 124.2 90)
    (path /5B082484)
    (fp_text reference SW1 (at 3.41 -2.18 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_PUSH (at 2.6 -2.7 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 0.25 1.75) (end 0.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 1.75) (end 0.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -1.75) (end 6.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.75) (end 6.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.95 1.95) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.95 1.95) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 /NRST))
    (model ${KIPRJMOD}/3dmodels/1825966-1.stp
      (at (xyz 0.125984251968504 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module intersil-isl91127ir:intersil-isl91127ir (layer F.Cu) (tedit 5B18ADAB) (tstamp 5B1BF38E)
    (at 158.708456 129.5191)
    (path /5B039A6E)
    (fp_text reference U1 (at -2.668456 2.4309 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value ISL91127IR (at 3.75 -9.88) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_circle (center -2.2 -2.2) (end -2.15 -2.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.9) (end -1.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.9) (end -1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.2) (end -1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -1.9) (end 1.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.2) (end 1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.2) (end 1.9 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.9) (end 1.2 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 1.9) (end 1.2 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.9) (end -1.9 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.9) (end -1.9 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.2) (end -1.9 1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9 -1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at -1.9 -0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(L1-Pad2)"))
    (pad 3 smd rect (at -1.9 0) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.9 0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(L1-Pad1)"))
    (pad 5 smd rect (at -1.9 1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(L1-Pad1)"))
    (pad 11 smd rect (at 1.9 1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(R15-Pad1)"))
    (pad 12 smd rect (at 1.9 0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (pad 13 smd rect (at 1.9 0) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.9 -0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 1.9 -1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 16 smd rect (at 1 -1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0.5 -1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 18 smd rect (at 0 -1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 19 smd rect (at -0.5 -1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 20 smd rect (at -1 -1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 6 smd rect (at -1 1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 7 smd rect (at -0.5 1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 8 smd rect (at 0 1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 9 smd rect (at 0.5 1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 10 smd rect (at 1 1.9 90) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (pad 21 smd rect (at 0 0) (size 2.7 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_smd_qfn/walter/smd_qfn/qfn-20.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module st-stm32l052-lqfp48:STM32L052C8T6 (layer F.Cu) (tedit 5B1FCA8B) (tstamp 5B1BF3D1)
    (at 148.51 115.73)
    (path /5B063B4D)
    (fp_text reference U2 (at 0 5.95) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value STM32L052_LQFP48 (at 0 -5.77) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_circle (center -3.0181 -2.75) (end -2.9419 -2.75) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -5.350901 -2.75) (end -5.274701 -2.75) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.23514 -3.7211) (end -3.7211 -3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7211 -3.23514) (end 3.7211 -3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.23514 3.7211) (end 3.7211 3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7211 3.23514) (end -3.7211 3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5941 -3.5941) (end -3.5941 3.5941) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.5941 -3.5941) (end -3.5941 -3.5941) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.5941 3.5941) (end 3.5941 -3.5941) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5941 3.5941) (end 3.5941 3.5941) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.7211 -3.7211) (end -3.7211 -3.23514) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7211 -3.7211) (end 3.23514 -3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7211 3.7211) (end 3.7211 3.23514) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7211 3.7211) (end -3.23514 3.7211) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5941 -2.3241) (end -2.3241 -3.5941) (layer Dwgs.User) (width 0.1524))
    (pad 48 smd rect (at -2.75 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 47 smd rect (at -2.250001 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at -1.749999 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad46)"))
    (pad 45 smd rect (at -1.25 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad45)"))
    (pad 44 smd rect (at -0.750001 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 40 /BOOT0))
    (pad 43 smd rect (at -0.25 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad43)"))
    (pad 42 smd rect (at 0.25 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad42)"))
    (pad 41 smd rect (at 0.750001 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad41)"))
    (pad 40 smd rect (at 1.25 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 1.749999 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad39)"))
    (pad 38 smd rect (at 2.250001 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad38)"))
    (pad 37 smd rect (at 2.75 -4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 16 /SWCLK))
    (pad 36 smd rect (at 4.249999 -2.75) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 35 smd rect (at 4.249999 -2.250001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4.249999 -1.749999) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 17 /SWDIO))
    (pad 33 smd rect (at 4.249999 -1.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 38 /USB_DP))
    (pad 32 smd rect (at 4.249999 -0.750001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 37 /USB_DM))
    (pad 31 smd rect (at 4.249999 -0.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 4.249999 0.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 4.249999 0.750001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 4.249999 1.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 18 /SPI2_MOSI))
    (pad 27 smd rect (at 4.249999 1.749999) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 21 /SPI2_MISO))
    (pad 26 smd rect (at 4.249999 2.250001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 20 /SPI2_SCK))
    (pad 25 smd rect (at 4.249999 2.75) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 2.75 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (pad 23 smd rect (at 2.250001 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 1.749999 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 1.25 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.750001 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 0.25 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at -0.25 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -0.750001 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at -1.25 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at -1.749999 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -2.250001 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -2.75 4.249999 90) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -4.249999 2.75) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -4.249999 2.250001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /+VBAT))
    (pad 10 smd rect (at -4.249999 1.749999) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -4.249999 1.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 9 /+VDDA))
    (pad 8 smd rect (at -4.249999 0.750001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -4.249999 0.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST))
    (pad 6 smd rect (at -4.249999 -0.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R12-Pad1)"))
    (pad 5 smd rect (at -4.249999 -0.750001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R11-Pad1)"))
    (pad 4 smd rect (at -4.249999 -1.25) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R14-Pad2)"))
    (pad 3 smd rect (at -4.249999 -1.749999) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R13-Pad2)"))
    (pad 2 smd rect (at -4.249999 -2.250001) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -4.249999 -2.75) (size 1.1938 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 /+3V3))
    (model ${KIPRJMOD}/3dmodels/st-stm32l052-lqfp48.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module abracon-abm10:abracon-abm10 (layer F.Cu) (tedit 5B1939B4) (tstamp 5B1BF3D9)
    (at 138.01 116.59 180)
    (path /5B1A86B5)
    (fp_text reference X1 (at 2.75 -0.08 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value abm10 (at -0.05 -1.93 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -1.11) (end 1.3 -1.11) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.11) (end 1.3 1.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.09) (end -1.3 1.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.09) (end -1.3 -1.11) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.59 1.31) (end -1.55 1.38) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.87 0.65 180) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.88 0.65 180) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.88 -0.65 180) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 4 smd rect (at -0.87 -0.65 180) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dmodels/abracon-abm10.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module m3-mounting-holes:m3-mounting-hole locked (layer F.Cu) (tedit 5B1D4DC6) (tstamp 5B1D524C)
    (at 105.9 144.9148)
    (path /5B1D3AA5)
    (fp_text reference H1 (at 0.02 4.1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value m3-mounting-hole (at -0.02 -4.19) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 -2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.969 5.969) (drill 3.429) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module m3-mounting-holes:m3-mounting-hole locked (layer F.Cu) (tedit 5B1D4DC6) (tstamp 5B1D5259)
    (at 105.9 101.43)
    (path /5B1D3C74)
    (fp_text reference H2 (at 0.02 4.1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value m3-mounting-hole (at 2.12 -3.85) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.969 5.969) (drill 3.429) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module m3-mounting-holes:m3-mounting-hole locked (layer F.Cu) (tedit 5B1D4DC6) (tstamp 5B1D5266)
    (at 163.9136 144.9148)
    (path /5B1D4190)
    (fp_text reference H3 (at 0.02 4.1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value m3-mounting-hole (at -0.02 -4.19) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 -2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.969 5.969) (drill 3.429) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module m3-mounting-holes:m3-mounting-hole locked (layer F.Cu) (tedit 5B1D9D40) (tstamp 5B1D5273)
    (at 163.927189 101.43)
    (path /5B1D42C3)
    (fp_text reference H4 (at 0.02 4.1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value m3-mounting-hole (at -2.627189 -4.29) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.969 5.969) (drill 3.429) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.35 0) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.6617 -1.6617) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.35) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module socket-strip-straight-2x10:sx1238_trx (layer F.Cu) (tedit 5B1F06BB) (tstamp 5B1F16F3)
    (at 156.972 145.796 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B0A56D5)
    (fp_text reference CN3 (at -2.31 11.24) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SX1238_TRX_HEADER (at -0.15 -7.61 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.23 -3.57) (end 4.23 26.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.23 26.43) (end -37.77 26.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.77 26.43) (end -37.77 -3.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.77 -3.57) (end 4.23 -3.57) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.23 -3.57) (end 4.23 -3.57) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -33.66863 -1.74137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 -0.61 270) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SPI2_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SPI2_NSS_TRX))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SPI2_SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SPI2_MISO))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TRX_DIO5))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /TRX_DIO3))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /TRX_DIO4))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /TRX_DIO1))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /TRX_DIO2))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /TRX_RESET))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TRX_DIO0))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /TRX_RXEN))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /TRX_RXTX))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /TRX_MODE))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /TRX_TXEN))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+3V3))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -33.66863 0.52137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -33.2 -0.61 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 0.99 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -35.93137 0.52137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -36.4 -0.61 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -35.93137 -1.74137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 -2.21 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 21.86 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -35.93137 22.32863 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 23.46 270) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -33.66863 22.32863 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -33.2 23.46 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -33.66863 24.59137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -34.8 25.06 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -35.93137 24.59137 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -36.4 23.46 270) (size 0.635 0.635) (drill 0.3302) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl"
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module abracon-abs07:abracon-abs07 (layer F.Cu) (tedit 5B169445) (tstamp 5B1FD420)
    (at 138.41 111.58 90)
    (path /5B12A6FF)
    (fp_text reference X2 (at -1.13 -1.56 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value ABS25-32.768KHZ-6-T (at 0 -1.66 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.9) (end -1.8 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0.01 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C19-Pad2)"))
    (pad 2 smd rect (at 1.25 0.01 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C18-Pad2)"))
    (model ${KIPRJMOD}/3dmodels/abracon-abs07.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B21AE45)
    (at 163.31 136.12)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B21B026)
    (attr smd)
    (fp_text reference R15 (at 2.69 0.11) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /+VIN))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 99.06 97.27) (end 99.06 97.27) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9E31))
  (gr_line (start 99.06 149.08) (end 99.06 97.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.65 150.66) (end 100.65 150.66) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9E13))
  (gr_line (start 169.17 150.66) (end 100.65 150.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.75 149.08) (end 170.75 149.08) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9DDA))
  (gr_line (start 170.75 97.26) (end 170.75 149.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.16 95.68) (end 169.16 95.68) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9DD2))
  (gr_line (start 100.64 95.68) (end 169.16 95.68) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 169.17 149.08) (end 170.75 149.08) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9B67))
  (gr_arc (start 169.17 97.26) (end 169.17 95.68) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9B63))
  (gr_arc (start 100.64 97.26) (end 99.06 97.26) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B1D9B5F))
  (gr_arc (start 100.64 149.08) (end 100.64 150.66) (angle 90) (layer Edge.Cuts) (width 0.15))

)
